{
	"_type": "UMLUseCase",
	"_id": "AAAAAAGMNCRUL5iAar0=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Update prices based on supplier catalogues",
	"ownedElements": [
		{
			"_type": "UMLActivity",
			"_id": "AAAAAAGMV/sgC1+ouNA=",
			"_parent": {
				"$ref": "AAAAAAGMNCRUL5iAar0="
			},
			"name": "Activity1",
			"ownedElements": [
				{
					"_type": "UMLActivityDiagram",
					"_id": "AAAAAAGMV/sgC1+pBf8=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "ActivityDiagram1",
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAGMV/ttm1/1Rdg=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMNCRUL5iAar0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGMV/ttnF/2rH4=",
									"_parent": {
										"$ref": "AAAAAAGMV/ttm1/1Rdg="
									},
									"font": "Arial;13;0",
									"left": 272.72998046875,
									"top": 405,
									"width": 253.94140625,
									"height": 13,
									"text": "Update prices based on supplier catalogues"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGMV/ttnF/3l4U=",
									"_parent": {
										"$ref": "AAAAAAGMV/ttm1/1Rdg="
									},
									"font": "Arial;13;1",
									"left": 253,
									"top": 405,
									"width": 14.72998046875,
									"height": 13,
									"text": "uc"
								}
							],
							"font": "Arial;13;0",
							"left": 248,
							"top": 400,
							"width": 961,
							"height": 881,
							"nameLabel": {
								"$ref": "AAAAAAGMV/ttnF/2rH4="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAGMV/ttnF/3l4U="
							}
						},
						{
							"_type": "UMLSwimlaneView",
							"_id": "AAAAAAGMV/wTGGAEfnQ=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGMV/wTGGAFDvI=",
									"_parent": {
										"$ref": "AAAAAAGMV/wTGGAEfnQ="
									},
									"font": "Arial;13;0",
									"left": 248,
									"top": 428,
									"width": 577,
									"height": 13,
									"text": "Secretary",
									"verticalAlignment": 3
								}
							],
							"containedViews": [
								{
									"$ref": "AAAAAAGMV/00dGAUOHE="
								},
								{
									"$ref": "AAAAAAGMWCpaNmPnmyQ="
								},
								{
									"$ref": "AAAAAAGMWC1Z/GR26o4="
								},
								{
									"$ref": "AAAAAAGMWC2y3WSTchA="
								},
								{
									"$ref": "AAAAAAGMWCyhI2QyWEo="
								},
								{
									"$ref": "AAAAAAGMWCv8uGQXkPA="
								},
								{
									"$ref": "AAAAAAGMWDCHnWUdvx8="
								}
							],
							"font": "Arial;13;0",
							"left": 248,
							"top": 424,
							"width": 577,
							"height": 857,
							"nameLabel": {
								"$ref": "AAAAAAGMV/wTGGAFDvI="
							}
						},
						{
							"_type": "UMLSwimlaneView",
							"_id": "AAAAAAGMWAiS/2H9vgg=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWAiS/2H7bt4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGMWAiS/2H+FBI=",
									"_parent": {
										"$ref": "AAAAAAGMWAiS/2H9vgg="
									},
									"font": "Arial;13;0",
									"left": 824,
									"top": 428,
									"width": 265,
									"height": 13,
									"text": "Système",
									"verticalAlignment": 3
								}
							],
							"containedViews": [
								{
									"$ref": "AAAAAAGMWAjtRWIKoac="
								}
							],
							"font": "Arial;13;0",
							"left": 824,
							"top": 424,
							"width": 265,
							"height": 857,
							"nameLabel": {
								"$ref": "AAAAAAGMWAiS/2H+FBI="
							}
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMWAjtRWIKoac=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWAjtRWII+/Q="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMWAjtRWILe7k=",
									"_parent": {
										"$ref": "AAAAAAGMWAjtRWIKoac="
									},
									"model": {
										"$ref": "AAAAAAGMWAjtRWII+/Q="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWAjtRWIMmUo=",
											"_parent": {
												"$ref": "AAAAAAGMWAjtRWILe7k="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": -1408,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWAjtRWINqas=",
											"_parent": {
												"$ref": "AAAAAAGMWAjtRWILe7k="
											},
											"font": "Arial;13;1",
											"left": 885,
											"top": 663,
											"width": 104.03173828125,
											"height": 13,
											"text": "Update database"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWAjtRWIOAQc=",
											"_parent": {
												"$ref": "AAAAAAGMWAjtRWILe7k="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": -1408,
											"width": 88.841796875,
											"height": 13,
											"text": "(from Système)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWAjtRWIPY3I=",
											"_parent": {
												"$ref": "AAAAAAGMWAjtRWILe7k="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": -1408,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 880,
									"top": 656,
									"width": 114.03173828125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMWAjtRWIMmUo="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMWAjtRWINqas="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMWAjtRWIOAQc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMWAjtRWIPY3I="
									}
								}
							],
							"containerView": {
								"$ref": "AAAAAAGMWAiS/2H9vgg="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 880,
							"top": 656,
							"width": 114.03173828125,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMWAjtRWILe7k="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMV/00dGAUOHE=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMV/00dGAS4Vs="
							},
							"containerView": {
								"$ref": "AAAAAAGMV/wTGGAEfnQ="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 528,
							"top": 480,
							"width": 20,
							"height": 20
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMWCpaNmPnmyQ=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWCpaNWPlKIo="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMWCpaNmPoGPY=",
									"_parent": {
										"$ref": "AAAAAAGMWCpaNmPnmyQ="
									},
									"model": {
										"$ref": "AAAAAAGMWCpaNWPlKIo="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCpaNmPpajA=",
											"_parent": {
												"$ref": "AAAAAAGMWCpaNmPoGPY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 152,
											"top": -16,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCpaNmPqQKc=",
											"_parent": {
												"$ref": "AAAAAAGMWCpaNmPoGPY="
											},
											"font": "Arial;13;1",
											"left": 469,
											"top": 567,
											"width": 143.97119140625,
											"height": 13,
											"text": "Update Price's supplier"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCpaNmPrB80=",
											"_parent": {
												"$ref": "AAAAAAGMWCpaNmPoGPY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 152,
											"top": -16,
											"width": 93.90087890625,
											"height": 13,
											"text": "(from Secretary)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCpaNmPsWuE=",
											"_parent": {
												"$ref": "AAAAAAGMWCpaNmPoGPY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 152,
											"top": -16,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 464,
									"top": 560,
									"width": 153.97119140625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMWCpaNmPpajA="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMWCpaNmPqQKc="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMWCpaNmPrB80="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMWCpaNmPsWuE="
									}
								}
							],
							"containerView": {
								"$ref": "AAAAAAGMV/wTGGAEfnQ="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 464,
							"top": 560,
							"width": 153.97119140625,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMWCpaNmPoGPY="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWCuzgGQEfAo=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWCuzgGQD8CU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWCuzgGQFehs=",
									"_parent": {
										"$ref": "AAAAAAGMWCuzgGQEfAo="
									},
									"model": {
										"$ref": "AAAAAAGMWCuzgGQD8CU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 552,
									"top": 522,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWCuzgGQEfAo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWCuzgWQGzWk=",
									"_parent": {
										"$ref": "AAAAAAGMWCuzgGQEfAo="
									},
									"model": {
										"$ref": "AAAAAAGMWCuzgGQD8CU="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 567,
									"top": 522,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWCuzgGQEfAo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWCuzgWQHN/M=",
									"_parent": {
										"$ref": "AAAAAAGMWCuzgGQEfAo="
									},
									"model": {
										"$ref": "AAAAAAGMWCuzgGQD8CU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 523,
									"top": 523,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWCuzgGQEfAo="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWCpaNmPnmyQ="
							},
							"tail": {
								"$ref": "AAAAAAGMV/00dGAUOHE="
							},
							"points": "538:499;538:560",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWCuzgGQFehs="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWCuzgWQGzWk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWCuzgWQHN/M="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWCzrh2RMzSk=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWCzrh2RL2Bo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWCzrh2RNMtI=",
									"_parent": {
										"$ref": "AAAAAAGMWCzrh2RMzSk="
									},
									"model": {
										"$ref": "AAAAAAGMWCzrh2RL2Bo="
									},
									"font": "Arial;13;0",
									"left": 663,
									"top": 821,
									"width": 16.6181640625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWCzrh2RMzSk="
									},
									"edgePosition": 1,
									"text": "No"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWCzrh2ROJyQ=",
									"_parent": {
										"$ref": "AAAAAAGMWCzrh2RMzSk="
									},
									"model": {
										"$ref": "AAAAAAGMWCzrh2RL2Bo="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 686,
									"top": 821,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWCzrh2RMzSk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWCzrh2RP4V4=",
									"_parent": {
										"$ref": "AAAAAAGMWCzrh2RMzSk="
									},
									"model": {
										"$ref": "AAAAAAGMWCzrh2RL2Bo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 641,
									"top": 822,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWCzrh2RMzSk="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWCyhI2QyWEo="
							},
							"tail": {
								"$ref": "AAAAAAGMWCv8uGQXkPA="
							},
							"points": "552:828;656:828;656:928",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWCzrh2RNMtI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWCzrh2ROJyQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWCzrh2RP4V4="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWC0BR2Rel1I=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWC0BR2RddJA="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC0BR2RfFCQ=",
									"_parent": {
										"$ref": "AAAAAAGMWC0BR2Rel1I="
									},
									"model": {
										"$ref": "AAAAAAGMWC0BR2RddJA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 729,
									"top": 745,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWC0BR2Rel1I="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC0BR2Rgvtg=",
									"_parent": {
										"$ref": "AAAAAAGMWC0BR2Rel1I="
									},
									"model": {
										"$ref": "AAAAAAGMWC0BR2RddJA="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 714,
									"top": 745,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWC0BR2Rel1I="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC0BR2RhUnw=",
									"_parent": {
										"$ref": "AAAAAAGMWC0BR2Rel1I="
									},
									"model": {
										"$ref": "AAAAAAGMWC0BR2RddJA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 759,
									"top": 746,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWC0BR2Rel1I="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWCpaNmPnmyQ="
							},
							"tail": {
								"$ref": "AAAAAAGMWCyhI2QyWEo="
							},
							"points": "730:928;744:928;744:576;617:576",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWC0BR2RfFCQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWC0BR2Rgvtg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWC0BR2RhUnw="
							}
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMWC1Z/GR26o4=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWC1Z+2R02iI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMWC1Z/GR3y9g=",
									"_parent": {
										"$ref": "AAAAAAGMWC1Z/GR26o4="
									},
									"model": {
										"$ref": "AAAAAAGMWC1Z+2R02iI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWC1Z/GR4b/0=",
											"_parent": {
												"$ref": "AAAAAAGMWC1Z/GR3y9g="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -184,
											"top": 608,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWC1Z/GR5BzA=",
											"_parent": {
												"$ref": "AAAAAAGMWC1Z/GR3y9g="
											},
											"font": "Arial;13;1",
											"left": 285,
											"top": 1087,
											"width": 89.349609375,
											"height": 13,
											"text": "Take next item"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWC1Z/GR6IQs=",
											"_parent": {
												"$ref": "AAAAAAGMWC1Z/GR3y9g="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -184,
											"top": 608,
											"width": 93.90087890625,
											"height": 13,
											"text": "(from Secretary)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWC1Z/GR74No=",
											"_parent": {
												"$ref": "AAAAAAGMWC1Z/GR3y9g="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -184,
											"top": 608,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 280,
									"top": 1080,
									"width": 99.349609375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMWC1Z/GR4b/0="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMWC1Z/GR5BzA="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMWC1Z/GR6IQs="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMWC1Z/GR74No="
									}
								}
							],
							"containerView": {
								"$ref": "AAAAAAGMV/wTGGAEfnQ="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 280,
							"top": 1080,
							"width": 99.349609375,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMWC1Z/GR3y9g="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWC3KF2SYEdo=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWC3KF2SXtVw="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC3KF2SZMZA=",
									"_parent": {
										"$ref": "AAAAAAGMWC3KF2SYEdo="
									},
									"model": {
										"$ref": "AAAAAAGMWC3KF2SXtVw="
									},
									"font": "Arial;13;0",
									"left": 298,
									"top": 827,
									"width": 98.9853515625,
									"height": 13,
									"alpha": -1.4640607393969136,
									"distance": 56.32051136131489,
									"hostEdge": {
										"$ref": "AAAAAAGMWC3KF2SYEdo="
									},
									"edgePosition": 1,
									"text": "End of items list?"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC3KF2SaWT4=",
									"_parent": {
										"$ref": "AAAAAAGMWC3KF2SYEdo="
									},
									"model": {
										"$ref": "AAAAAAGMWC3KF2SXtVw="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 434,
									"top": 821,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWC3KF2SYEdo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC3KF2SbnI0=",
									"_parent": {
										"$ref": "AAAAAAGMWC3KF2SYEdo="
									},
									"model": {
										"$ref": "AAAAAAGMWC3KF2SXtVw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 389,
									"top": 822,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWC3KF2SYEdo="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWC2y3WSTchA="
							},
							"tail": {
								"$ref": "AAAAAAGMWCv8uGQXkPA="
							},
							"points": "512:828;404:828;404:928",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWC3KF2SZMZA="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWC3KF2SaWT4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWC3KF2SbnI0="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWC6Nt2SvJtE=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWC6Nt2SuMo0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC6Nt2Sw/vg=",
									"_parent": {
										"$ref": "AAAAAAGMWC6Nt2SvJtE="
									},
									"model": {
										"$ref": "AAAAAAGMWC6Nt2SuMo0="
									},
									"font": "Arial;13;0",
									"left": 287,
									"top": 939,
									"width": 16.6181640625,
									"height": 13,
									"alpha": -1.6506264335893632,
									"distance": 25.079872407968907,
									"hostEdge": {
										"$ref": "AAAAAAGMWC6Nt2SvJtE="
									},
									"edgePosition": 1,
									"text": "No"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC6Nt2SxdeE=",
									"_parent": {
										"$ref": "AAAAAAGMWC6Nt2SvJtE="
									},
									"model": {
										"$ref": "AAAAAAGMWC6Nt2SuMo0="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 350,
									"top": 941,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWC6Nt2SvJtE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC6Nt2SyxQ4=",
									"_parent": {
										"$ref": "AAAAAAGMWC6Nt2SvJtE="
									},
									"model": {
										"$ref": "AAAAAAGMWC6Nt2SuMo0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 305,
									"top": 942,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWC6Nt2SvJtE="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWC1Z/GR26o4="
							},
							"tail": {
								"$ref": "AAAAAAGMWC2y3WSTchA="
							},
							"points": "384:948;320:948;320:1080",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWC6Nt2Sw/vg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWC6Nt2SxdeE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWC6Nt2SyxQ4="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWC7aK2TGXf4=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWC7aK2TFgd0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC7aK2THUyY=",
									"_parent": {
										"$ref": "AAAAAAGMWC7aK2TGXf4="
									},
									"model": {
										"$ref": "AAAAAAGMWC7aK2TFgd0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 209,
									"top": 833,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWC7aK2TGXf4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC7aK2TIVKc=",
									"_parent": {
										"$ref": "AAAAAAGMWC7aK2TGXf4="
									},
									"model": {
										"$ref": "AAAAAAGMWC7aK2TFgd0="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 194,
									"top": 833,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWC7aK2TGXf4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC7aK2TJ2Ro=",
									"_parent": {
										"$ref": "AAAAAAGMWC7aK2TGXf4="
									},
									"model": {
										"$ref": "AAAAAAGMWC7aK2TFgd0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 239,
									"top": 834,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWC7aK2TGXf4="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWCpaNmPnmyQ="
							},
							"tail": {
								"$ref": "AAAAAAGMWC1Z/GR26o4="
							},
							"points": "280:1100;224:1100;224:580;464:580",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWC7aK2THUyY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWC7aK2TIVKc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWC7aK2TJ2Ro="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMWC2y3WSTchA=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWC2y3WSRX1M="
							},
							"containerView": {
								"$ref": "AAAAAAGMV/wTGGAEfnQ="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 384,
							"top": 928,
							"width": 41,
							"height": 41
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMWCyhI2QyWEo=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWCyhI2Qw/eY="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMWCyhI2Qz9yc=",
									"_parent": {
										"$ref": "AAAAAAGMWCyhI2QyWEo="
									},
									"model": {
										"$ref": "AAAAAAGMWCyhI2Qw/eY="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCyhI2Q0Ab0=",
											"_parent": {
												"$ref": "AAAAAAGMWCyhI2Qz9yc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": 480,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCyhI2Q1w68=",
											"_parent": {
												"$ref": "AAAAAAGMWCyhI2Qz9yc="
											},
											"font": "Arial;13;1",
											"left": 613,
											"top": 935,
											"width": 113.18505859375,
											"height": 13,
											"text": "Take next supplier"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCyhI2Q2Tyk=",
											"_parent": {
												"$ref": "AAAAAAGMWCyhI2Qz9yc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": 480,
											"width": 93.90087890625,
											"height": 13,
											"text": "(from Secretary)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMWCyhI2Q3HXY=",
											"_parent": {
												"$ref": "AAAAAAGMWCyhI2Qz9yc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": 480,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 608,
									"top": 928,
									"width": 123.18505859375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMWCyhI2Q0Ab0="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMWCyhI2Q1w68="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMWCyhI2Q2Tyk="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMWCyhI2Q3HXY="
									}
								}
							],
							"containerView": {
								"$ref": "AAAAAAGMV/wTGGAEfnQ="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 608,
							"top": 928,
							"width": 123.18505859375,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMWCyhI2Qz9yc="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMWCv8uGQXkPA=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWCv8uGQV1Xc="
							},
							"containerView": {
								"$ref": "AAAAAAGMV/wTGGAEfnQ="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 512,
							"top": 808,
							"width": 41,
							"height": 41
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWC+7+mTtq8g=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWC+7+mTsojg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC+7+mTuqYg=",
									"_parent": {
										"$ref": "AAAAAAGMWC+7+mTtq8g="
									},
									"model": {
										"$ref": "AAAAAAGMWC+7+mTsojg="
									},
									"font": "Arial;13;0",
									"left": 544,
									"top": 761,
									"width": 185.70703125,
									"height": 13,
									"alpha": 0.14888996227942553,
									"distance": 101.11874208078342,
									"hostEdge": {
										"$ref": "AAAAAAGMWC+7+mTtq8g="
									},
									"edgePosition": 1,
									"text": "End of suppliers for actual item?"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC+7+mTv3Hw=",
									"_parent": {
										"$ref": "AAAAAAGMWC+7+mTtq8g="
									},
									"model": {
										"$ref": "AAAAAAGMWC+7+mTsojg="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 735,
									"top": 776,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWC+7+mTtq8g="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWC+7+mTwDgA=",
									"_parent": {
										"$ref": "AAAAAAGMWC+7+mTtq8g="
									},
									"model": {
										"$ref": "AAAAAAGMWC+7+mTsojg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 736,
									"top": 731,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWC+7+mTtq8g="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWCv8uGQXkPA="
							},
							"tail": {
								"$ref": "AAAAAAGMWAjtRWIKoac="
							},
							"points": "944:696;944:752;528:752;528:808",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWC+7+mTuqYg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWC+7+mTv3Hw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWC+7+mTwDgA="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWDALfWUDc6I=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWDALfWUCqO0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWDALfWUEFlU=",
									"_parent": {
										"$ref": "AAAAAAGMWDALfWUDc6I="
									},
									"model": {
										"$ref": "AAAAAAGMWDALfWUCqO0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 651,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWDALfWUDc6I="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWDALfWUF6Ng=",
									"_parent": {
										"$ref": "AAAAAAGMWDALfWUDc6I="
									},
									"model": {
										"$ref": "AAAAAAGMWDALfWUCqO0="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 560,
									"top": 636,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWDALfWUDc6I="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWDALfWUGgf0=",
									"_parent": {
										"$ref": "AAAAAAGMWDALfWUDc6I="
									},
									"model": {
										"$ref": "AAAAAAGMWDALfWUCqO0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 681,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWDALfWUDc6I="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWAjtRWIKoac="
							},
							"tail": {
								"$ref": "AAAAAAGMWCpaNmPnmyQ="
							},
							"points": "560:600;560:672;880:672",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWDALfWUEFlU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWDALfWUF6Ng="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWDALfWUGgf0="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMWDCWKmUhaj0=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWDCWKmUgPT4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWDCWKmUiWa8=",
									"_parent": {
										"$ref": "AAAAAAGMWDCWKmUhaj0="
									},
									"model": {
										"$ref": "AAAAAAGMWDCWKmUgPT4="
									},
									"font": "Arial;13;0",
									"left": 505,
									"top": 945,
									"width": 21.20751953125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWDCWKmUhaj0="
									},
									"edgePosition": 1,
									"text": "Yes"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWDCWKmUjwCo=",
									"_parent": {
										"$ref": "AAAAAAGMWDCWKmUhaj0="
									},
									"model": {
										"$ref": "AAAAAAGMWDCWKmUgPT4="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 530,
									"top": 945,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMWDCWKmUhaj0="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMWDCWKmUkuWQ=",
									"_parent": {
										"$ref": "AAAAAAGMWDCWKmUhaj0="
									},
									"model": {
										"$ref": "AAAAAAGMWDCWKmUgPT4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 485,
									"top": 946,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMWDCWKmUhaj0="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMWDCHnWUdvx8="
							},
							"tail": {
								"$ref": "AAAAAAGMWC2y3WSTchA="
							},
							"points": "424:952;500:952;500:1176",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMWDCWKmUiWa8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMWDCWKmUjwCo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMWDCWKmUkuWQ="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMWDCHnWUdvx8=",
							"_parent": {
								"$ref": "AAAAAAGMV/sgC1+pBf8="
							},
							"model": {
								"$ref": "AAAAAAGMWDCHnGUb/kY="
							},
							"containerView": {
								"$ref": "AAAAAAGMV/wTGGAEfnQ="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 488,
							"top": 1176,
							"width": 26,
							"height": 26
						}
					]
				}
			],
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMV/3gWmAXujo=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Verify lowest price"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAGMV/+LeWBInU0=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "DecisionNode1"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMWAC+GGBhxBc=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Action1"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMWADgK2CK/EY=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Check Price on supplier"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAGMWAI2kmC/b+8=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "DecisionNode2"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMWARLNmEsRMU=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Check supplier with lowest delivery price"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAGMWAYpl2F/6/U=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "DecisionNode3"
				},
				{
					"_type": "UMLActivityFinalNode",
					"_id": "AAAAAAGMWA5lQ2Jd3gY=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "ActivityFinalNode1"
				}
			],
			"edges": [
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMV/7W42AybqM=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "For an item",
					"source": {
						"$ref": "AAAAAAGMV/00dGAS4Vs="
					},
					"target": {
						"$ref": "AAAAAAGMV/3gWmAXujo="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMV/+hMmBOJRA=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "The lowest?",
					"source": {
						"$ref": "AAAAAAGMV/3gWmAXujo="
					},
					"target": {
						"$ref": "AAAAAAGMV/+LeWBInU0="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAHTZ2CpaV0=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMV/+LeWBInU0="
					},
					"target": {
						"$ref": "AAAAAAGMWADgK2CK/EY="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAJTt2DGh6A=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "More than one with same price?",
					"source": {
						"$ref": "AAAAAAGMWADgK2CK/EY="
					},
					"target": {
						"$ref": "AAAAAAGMWAI2kmC/b+8="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAOykGED3ks=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWAObomD9QKk="
					},
					"target": {
						"$ref": "AAAAAAGMWALoSmDdWXE="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAPo5mEUwsA=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMWAI2kmC/b+8="
					},
					"target": {
						"$ref": "AAAAAAGMWAObomD9QKk="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAUL0WFJQdw=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAGMWAI2kmC/b+8="
					},
					"target": {
						"$ref": "AAAAAAGMWARLNmEsRMU="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAVeCmFfYhQ=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWARLNmEsRMU="
					},
					"target": {
						"$ref": "AAAAAAGMWAObomD9QKk="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAZFQGGFROA=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "More than one?",
					"source": {
						"$ref": "AAAAAAGMWARLNmEsRMU="
					},
					"target": {
						"$ref": "AAAAAAGMWAYpl2F/6/U="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAaVwGGZ+jI=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMWAYpl2F/6/U="
					},
					"target": {
						"$ref": "AAAAAAGMWAObomD9QKk="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAdNLWHQ99M=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAGMWAYpl2F/6/U="
					},
					"target": {
						"$ref": "AAAAAAGMWAb82GGxDdw="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAdw5WHjFEA=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWAb82GGxDdw="
					},
					"target": {
						"$ref": "AAAAAAGMWAObomD9QKk="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWAkj0WIj/pk=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWALoSmDdWXE="
					},
					"target": {
						"$ref": "AAAAAAGMWAjtRWII+/Q="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWApRD2JCo2I=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "End of items list?",
					"source": {
						"$ref": "AAAAAAGMWAjtRWII+/Q="
					},
					"target": {
						"$ref": "AAAAAAGMWAoqL2I66/k="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWA51amJidmk=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAGMWAoqL2I66/k="
					},
					"target": {
						"$ref": "AAAAAAGMWA5lQ2Jd3gY="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWA8E92J40ys=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMWAoqL2I66/k="
					},
					"target": {
						"$ref": "AAAAAAGMV/3gWmAXujo="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWBA8K2KeZVI=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMV/+LeWBInU0="
					},
					"target": {
						"$ref": "AAAAAAGMWALoSmDdWXE="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWBDh82K9J9w=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAGMV/+LeWBInU0="
					},
					"target": {
						"$ref": "AAAAAAGMWBAWZ2KYP3Q="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWBGKYGLZqi8=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWAjtRWII+/Q="
					},
					"target": {
						"$ref": "AAAAAAGMWBAWZ2KYP3Q="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWBHTzmLua+w=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "End of items list?",
					"source": {
						"$ref": "AAAAAAGMWBAWZ2KYP3Q="
					},
					"target": {
						"$ref": "AAAAAAGMWAoqL2I66/k="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWCuzgGQD8CU=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMV/00dGAS4Vs="
					},
					"target": {
						"$ref": "AAAAAAGMWCpaNWPlKIo="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWCwjtGQbHPY=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "End of suppliers for actual item?",
					"source": {
						"$ref": "AAAAAAGMWCpaNWPlKIo="
					},
					"target": {
						"$ref": "AAAAAAGMWCv8uGQV1Xc="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWCzrh2RL2Bo=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMWCv8uGQV1Xc="
					},
					"target": {
						"$ref": "AAAAAAGMWCyhI2Qw/eY="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWC0BR2RddJA=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWCyhI2Qw/eY="
					},
					"target": {
						"$ref": "AAAAAAGMWCpaNWPlKIo="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWC3KF2SXtVw=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "End of items list?",
					"source": {
						"$ref": "AAAAAAGMWCv8uGQV1Xc="
					},
					"target": {
						"$ref": "AAAAAAGMWC2y3WSRX1M="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWC6Nt2SuMo0=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMWC2y3WSRX1M="
					},
					"target": {
						"$ref": "AAAAAAGMWC1Z+2R02iI="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWC7aK2TFgd0=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWC1Z+2R02iI="
					},
					"target": {
						"$ref": "AAAAAAGMWCpaNWPlKIo="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWC+7+mTsojg=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "End of suppliers for actual item?",
					"source": {
						"$ref": "AAAAAAGMWAjtRWII+/Q="
					},
					"target": {
						"$ref": "AAAAAAGMWCv8uGQV1Xc="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWDALfWUCqO0=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"source": {
						"$ref": "AAAAAAGMWCpaNWPlKIo="
					},
					"target": {
						"$ref": "AAAAAAGMWAjtRWII+/Q="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMWDCWKmUgPT4=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAGMWC2y3WSRX1M="
					},
					"target": {
						"$ref": "AAAAAAGMWDCHnGUb/kY="
					}
				}
			],
			"groups": [
				{
					"_type": "UMLActivityPartition",
					"_id": "AAAAAAGMV/wTF2ACAXg=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Secretary",
					"nodes": [
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMWALoSmDdWXE=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "Change price and supplier"
						},
						{
							"_type": "UMLJoinNode",
							"_id": "AAAAAAGMWAObomD9QKk=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "JoinNode1"
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMWAb82GGxDdw=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "Choose first one"
						},
						{
							"_type": "UMLDecisionNode",
							"_id": "AAAAAAGMWAoqL2I66/k=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "DecisionNode4"
						},
						{
							"_type": "UMLJoinNode",
							"_id": "AAAAAAGMWBAWZ2KYP3Q=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "JoinNode1"
						},
						{
							"_type": "UMLInitialNode",
							"_id": "AAAAAAGMV/00dGAS4Vs=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "InitialNode1"
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMWCpaNWPlKIo=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "Update Price's supplier"
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMWC1Z+2R02iI=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "Take next item"
						},
						{
							"_type": "UMLDecisionNode",
							"_id": "AAAAAAGMWC2y3WSRX1M=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "DecisionNode5"
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMWCyhI2Qw/eY=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "Take next supplier"
						},
						{
							"_type": "UMLDecisionNode",
							"_id": "AAAAAAGMWCv8uGQV1Xc=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "DecisionNode4"
						},
						{
							"_type": "UMLActivityFinalNode",
							"_id": "AAAAAAGMWDCHnGUb/kY=",
							"_parent": {
								"$ref": "AAAAAAGMV/wTF2ACAXg="
							},
							"name": "ActivityFinalNode2"
						}
					]
				},
				{
					"_type": "UMLActivityPartition",
					"_id": "AAAAAAGMWAiS/2H7bt4=",
					"_parent": {
						"$ref": "AAAAAAGMV/sgC1+ouNA="
					},
					"name": "Système",
					"nodes": [
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMWAjtRWII+/Q=",
							"_parent": {
								"$ref": "AAAAAAGMWAiS/2H7bt4="
							},
							"name": "Update database"
						}
					]
				}
			]
		}
	]
}