{
	"_type": "UMLUseCase",
	"_id": "AAAAAAGMNCOwypfzQlU=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Order Cabinet",
	"ownedElements": [
		{
			"_type": "UMLInclude",
			"_id": "AAAAAAGMNCZTc5lomrE=",
			"_parent": {
				"$ref": "AAAAAAGMNCOwypfzQlU="
			},
			"source": {
				"$ref": "AAAAAAGMNCOwypfzQlU="
			},
			"target": {
				"$ref": "AAAAAAGMNCX5C5ivDH0="
			}
		},
		{
			"_type": "UMLActivity",
			"_id": "AAAAAAGMND5AC9oBnJQ=",
			"_parent": {
				"$ref": "AAAAAAGMNCOwypfzQlU="
			},
			"name": "Activity1",
			"ownedElements": [
				{
					"_type": "UMLActivityDiagram",
					"_id": "AAAAAAGMND5ADNoCPM0=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "ActivityDiagram1",
					"ownedViews": [
						{
							"_type": "UMLSwimlaneView",
							"_id": "AAAAAAGMND55DNpEluM=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGMND55DNpFYFY=",
									"_parent": {
										"$ref": "AAAAAAGMND55DNpEluM="
									},
									"font": "Arial;13;0",
									"left": 176,
									"top": 20,
									"width": 473,
									"height": 13,
									"text": "Costumer",
									"verticalAlignment": 3
								}
							],
							"containedViews": [
								{
									"$ref": "AAAAAAGMNEI2fdqcM4Q="
								},
								{
									"$ref": "AAAAAAGMNEGwI9qASgo="
								},
								{
									"$ref": "AAAAAAGMND8Cw9pQRSU="
								},
								{
									"$ref": "AAAAAAGMNEEVdtpVaG4="
								},
								{
									"$ref": "AAAAAAGMNEwpQdwH5bo="
								}
							],
							"font": "Arial;13;0",
							"left": 176,
							"top": 16,
							"width": 473,
							"height": 937,
							"nameLabel": {
								"$ref": "AAAAAAGMND55DNpFYFY="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNEFrO9puTVA=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNEFrO9ptMC0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNEFrPNpvsm8=",
									"_parent": {
										"$ref": "AAAAAAGMNEFrO9puTVA="
									},
									"model": {
										"$ref": "AAAAAAGMNEFrO9ptMC0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 419,
									"top": 127,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNEFrO9puTVA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNEFrPNpwzJk=",
									"_parent": {
										"$ref": "AAAAAAGMNEFrO9puTVA="
									},
									"model": {
										"$ref": "AAAAAAGMNEFrO9ptMC0="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 434,
									"top": 128,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNEFrO9puTVA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNEFrPNpxMVc=",
									"_parent": {
										"$ref": "AAAAAAGMNEFrO9puTVA="
									},
									"model": {
										"$ref": "AAAAAAGMNEFrO9ptMC0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 390,
									"top": 126,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNEFrO9puTVA="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNEEVdtpVaG4="
							},
							"tail": {
								"$ref": "AAAAAAGMND8Cw9pQRSU="
							},
							"lineStyle": 1,
							"points": "408:92;403:175",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNEFrPNpvsm8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNEFrPNpwzJk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNEFrPNpxMVc="
							}
						},
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAGMNFzJmN29rS4=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNCOwypfzQlU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGMNFzJmd2+U8I=",
									"_parent": {
										"$ref": "AAAAAAGMNFzJmN29rS4="
									},
									"font": "Arial;13;0",
									"left": 80.72998046875,
									"top": 21,
									"width": 82.64990234375,
									"height": 13,
									"text": "Order Cabinet"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGMNFzJmd2/sik=",
									"_parent": {
										"$ref": "AAAAAAGMNFzJmN29rS4="
									},
									"font": "Arial;13;1",
									"left": 61,
									"top": 21,
									"width": 14.72998046875,
									"height": 13,
									"text": "uc"
								}
							],
							"font": "Arial;13;0",
							"left": 56,
							"top": 16,
							"width": 593,
							"height": 937,
							"nameLabel": {
								"$ref": "AAAAAAGMNFzJmd2+U8I="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAGMNFzJmd2/sik="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMNEI2fdqcM4Q=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNEI2fdqam7U="
							},
							"containerView": {
								"$ref": "AAAAAAGMND55DNpEluM="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 384,
							"top": 272,
							"width": 41,
							"height": 33
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMNEGwI9qASgo=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNEGwItp++GQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMNEGwI9qB0ZQ=",
									"_parent": {
										"$ref": "AAAAAAGMNEGwI9qASgo="
									},
									"model": {
										"$ref": "AAAAAAGMNEGwItp++GQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEGwI9qCli4=",
											"_parent": {
												"$ref": "AAAAAAGMNEGwI9qB0ZQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 184,
											"top": 272,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEGwI9qD5WQ=",
											"_parent": {
												"$ref": "AAAAAAGMNEGwI9qB0ZQ="
											},
											"font": "Arial;13;1",
											"left": 333,
											"top": 375,
											"width": 148.09716796875,
											"height": 13,
											"text": "Select pre-done box"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEGwI9qELbY=",
											"_parent": {
												"$ref": "AAAAAAGMNEGwI9qB0ZQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 184,
											"top": 272,
											"width": 94.6181640625,
											"height": 13,
											"text": "(from Costumer)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEGwI9qFUqA=",
											"_parent": {
												"$ref": "AAAAAAGMNEGwI9qB0ZQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 184,
											"top": 272,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 328,
									"top": 368,
									"width": 158.09716796875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMNEGwI9qCli4="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMNEGwI9qD5WQ="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMNEGwI9qELbY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMNEGwI9qFUqA="
									}
								}
							],
							"containerView": {
								"$ref": "AAAAAAGMND55DNpEluM="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 328,
							"top": 368,
							"width": 158.09716796875,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMNEGwI9qB0ZQ="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMND8Cw9pQRSU=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMND8CwtpO7+0="
							},
							"containerView": {
								"$ref": "AAAAAAGMND55DNpEluM="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 400,
							"top": 72,
							"width": 20,
							"height": 20
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMNEEVdtpVaG4=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNEEVdtpTdNw="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMNEEVdtpWWzg=",
									"_parent": {
										"$ref": "AAAAAAGMNEEVdtpVaG4="
									},
									"model": {
										"$ref": "AAAAAAGMNEEVdtpTdNw="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEEVd9pXTTs=",
											"_parent": {
												"$ref": "AAAAAAGMNEEVdtpWWzg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 528,
											"top": -24,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEEVd9pYhY0=",
											"_parent": {
												"$ref": "AAAAAAGMNEEVdtpWWzg="
											},
											"font": "Arial;13;1",
											"left": 373,
											"top": 183,
											"width": 60.67724609375,
											"height": 13,
											"text": "add a box"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEEVedpZGNE=",
											"_parent": {
												"$ref": "AAAAAAGMNEEVdtpWWzg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 528,
											"top": -24,
											"width": 94.6181640625,
											"height": 13,
											"text": "(from Costumer)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEEVedpaQYg=",
											"_parent": {
												"$ref": "AAAAAAGMNEEVdtpWWzg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 528,
											"top": -24,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 368,
									"top": 176,
									"width": 70.67724609375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMNEEVd9pXTTs="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMNEEVd9pYhY0="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMNEEVedpZGNE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMNEEVedpaQYg="
									}
								}
							],
							"containerView": {
								"$ref": "AAAAAAGMND55DNpEluM="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 368,
							"top": 176,
							"width": 70.67724609375,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMNEEVdtpWWzg="
							}
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMNF+IQt40/t0=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNF+IQt4yne8="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMNF+IQ941ojk=",
									"_parent": {
										"$ref": "AAAAAAGMNF+IQt40/t0="
									},
									"model": {
										"$ref": "AAAAAAGMNF+IQt4yne8="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNF+IQ942Gkk=",
											"_parent": {
												"$ref": "AAAAAAGMNF+IQ941ojk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -32,
											"top": -48,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNF+IQ9431/A=",
											"_parent": {
												"$ref": "AAAAAAGMNF+IQ941ojk="
											},
											"font": "Arial;13;1",
											"left": 357,
											"top": 471,
											"width": 85.95361328125,
											"height": 13,
											"text": "Add to basket"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNF+IQ944Vq0=",
											"_parent": {
												"$ref": "AAAAAAGMNF+IQ941ojk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -32,
											"top": -48,
											"width": 86.6708984375,
											"height": 13,
											"text": "(from Activity1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNF+IQ945Lgo=",
											"_parent": {
												"$ref": "AAAAAAGMNF+IQ941ojk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -32,
											"top": -48,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 352,
									"top": 464,
									"width": 95.95361328125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMNF+IQ942Gkk="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMNF+IQ9431/A="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMNF+IQ944Vq0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMNF+IQ945Lgo="
									}
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 352,
							"top": 464,
							"width": 95.95361328125,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMNF+IQ941ojk="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNF+zud5OIBE=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNF+zud5NyzM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF+zud5PNws=",
									"_parent": {
										"$ref": "AAAAAAGMNF+zud5OIBE="
									},
									"model": {
										"$ref": "AAAAAAGMNF+zud5NyzM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 416,
									"top": 430,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNF+zud5OIBE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF+zud5Q25o=",
									"_parent": {
										"$ref": "AAAAAAGMNF+zud5OIBE="
									},
									"model": {
										"$ref": "AAAAAAGMNF+zud5NyzM="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 431,
									"top": 431,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNF+zud5OIBE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF+zud5Raog=",
									"_parent": {
										"$ref": "AAAAAAGMNF+zud5OIBE="
									},
									"model": {
										"$ref": "AAAAAAGMNF+zud5NyzM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 387,
									"top": 429,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNF+zud5OIBE="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNF+IQt40/t0="
							},
							"tail": {
								"$ref": "AAAAAAGMNEGwI9qASgo="
							},
							"lineStyle": 1,
							"points": "404:409;401:463",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNF+zud5PNws="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNF+zud5Q25o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNF+zud5Raog="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNF/QDN5fnUI=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNF/QDN5eldQ="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF/QDN5gsG8=",
									"_parent": {
										"$ref": "AAAAAAGMNF/QDN5fnUI="
									},
									"model": {
										"$ref": "AAAAAAGMNF/QDN5eldQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 417,
									"top": 237,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNF/QDN5fnUI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF/QDN5hEC0=",
									"_parent": {
										"$ref": "AAAAAAGMNF/QDN5fnUI="
									},
									"model": {
										"$ref": "AAAAAAGMNF/QDN5eldQ="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 432,
									"top": 236,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNF/QDN5fnUI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF/QDN5i0jU=",
									"_parent": {
										"$ref": "AAAAAAGMNF/QDN5fnUI="
									},
									"model": {
										"$ref": "AAAAAAGMNF/QDN5eldQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 388,
									"top": 238,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNF/QDN5fnUI="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNEI2fdqcM4Q="
							},
							"tail": {
								"$ref": "AAAAAAGMNEEVdtpVaG4="
							},
							"lineStyle": 1,
							"points": "402:217;404:271",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNF/QDN5gsG8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNF/QDN5hEC0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNF/QDN5i0jU="
							}
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMNEwpQdwH5bo=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNEwpPtwFsYc="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMNEwpQdwIPYU=",
									"_parent": {
										"$ref": "AAAAAAGMNEwpQdwH5bo="
									},
									"model": {
										"$ref": "AAAAAAGMNEwpPtwFsYc="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEwpQdwJMeY=",
											"_parent": {
												"$ref": "AAAAAAGMNEwpQdwIPYU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 360,
											"top": -112,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEwpQdwKf2c=",
											"_parent": {
												"$ref": "AAAAAAGMNEwpQdwIPYU="
											},
											"font": "Arial;13;1",
											"left": 373,
											"top": 743,
											"width": 96.07177734375,
											"height": 13,
											"text": "Complete order"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEwpQtwL/Fc=",
											"_parent": {
												"$ref": "AAAAAAGMNEwpQdwIPYU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 360,
											"top": -112,
											"width": 94.6181640625,
											"height": 13,
											"text": "(from Costumer)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNEwpQtwMJAQ=",
											"_parent": {
												"$ref": "AAAAAAGMNEwpQdwIPYU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 360,
											"top": -112,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 368,
									"top": 736,
									"width": 106.07177734375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMNEwpQdwJMeY="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMNEwpQdwKf2c="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMNEwpQtwL/Fc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMNEwpQtwMJAQ="
									}
								}
							],
							"containerView": {
								"$ref": "AAAAAAGMND55DNpEluM="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 368,
							"top": 736,
							"width": 106.07177734375,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMNEwpQdwIPYU="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNF/1ft5x85M=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNF/1fd5wDzY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF/1ft5ynnc=",
									"_parent": {
										"$ref": "AAAAAAGMNF/1ft5x85M="
									},
									"model": {
										"$ref": "AAAAAAGMNF/1fd5wDzY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 513,
									"top": 333,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNF/1ft5x85M="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF/1ft5zLPg=",
									"_parent": {
										"$ref": "AAAAAAGMNF/1ft5x85M="
									},
									"model": {
										"$ref": "AAAAAAGMNF/1fd5wDzY="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 498,
									"top": 333,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNF/1ft5x85M="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNF/1ft50C+c=",
									"_parent": {
										"$ref": "AAAAAAGMNF/1ft5x85M="
									},
									"model": {
										"$ref": "AAAAAAGMNF/1fd5wDzY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 543,
									"top": 334,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNF/1ft5x85M="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNEEVdtpVaG4="
							},
							"tail": {
								"$ref": "AAAAAAGMNF+IQt40/t0="
							},
							"points": "447:480;528:480;528:200;438:200",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNF/1ft5ynnc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNF/1ft5zLPg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNF/1ft50C+c="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNGBK1N6Gcgg=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGBK1N6F+NI="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGBK1N6H8Q4=",
									"_parent": {
										"$ref": "AAAAAAGMNGBK1N6Gcgg="
									},
									"model": {
										"$ref": "AAAAAAGMNGBK1N6F+NI="
									},
									"font": "Arial;13;0",
									"left": 409,
									"top": 329,
									"width": 21.20751953125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGBK1N6Gcgg="
									},
									"edgePosition": 1,
									"text": "Yes"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGBK1N6I8uw=",
									"_parent": {
										"$ref": "AAAAAAGMNGBK1N6Gcgg="
									},
									"model": {
										"$ref": "AAAAAAGMNGBK1N6F+NI="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 434,
									"top": 329,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNGBK1N6Gcgg="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGBK1N6J47Q=",
									"_parent": {
										"$ref": "AAAAAAGMNGBK1N6Gcgg="
									},
									"model": {
										"$ref": "AAAAAAGMNGBK1N6F+NI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 390,
									"top": 330,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGBK1N6Gcgg="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNEGwI9qASgo="
							},
							"tail": {
								"$ref": "AAAAAAGMNEI2fdqcM4Q="
							},
							"lineStyle": 1,
							"points": "404:305;406:367",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNGBK1N6H8Q4="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNGBK1N6I8uw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNGBK1N6J47Q="
							}
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMNGDEit6dxgc=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGDEit6bzXE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMNGDEit6e18w=",
									"_parent": {
										"$ref": "AAAAAAGMNGDEit6dxgc="
									},
									"model": {
										"$ref": "AAAAAAGMNGDEit6bzXE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGDEit6f81w=",
											"_parent": {
												"$ref": "AAAAAAGMNGDEit6e18w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -32,
											"top": 16,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGDEi96g5Wk=",
											"_parent": {
												"$ref": "AAAAAAGMNGDEit6e18w="
											},
											"font": "Arial;13;1",
											"left": 213,
											"top": 575,
											"width": 122.1162109375,
											"height": 13,
											"text": "Verify basket empty"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGDEi96hajA=",
											"_parent": {
												"$ref": "AAAAAAGMNGDEit6e18w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -32,
											"top": 16,
											"width": 86.6708984375,
											"height": 13,
											"text": "(from Activity1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGDEi96ilgk=",
											"_parent": {
												"$ref": "AAAAAAGMNGDEit6e18w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -32,
											"top": 16,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 208,
									"top": 568,
									"width": 132.1162109375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMNGDEit6f81w="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMNGDEi96g5Wk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMNGDEi96hajA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMNGDEi96ilgk="
									}
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 208,
							"top": 568,
							"width": 132.1162109375,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMNGDEit6e18w="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMNGE4Id650Ac=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGE4Id63m+o="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 248,
							"top": 680,
							"width": 41,
							"height": 33
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNGPU5N7avGA=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGPU5N7Z1qc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGPU5N7b3bA=",
									"_parent": {
										"$ref": "AAAAAAGMNGPU5N7avGA="
									},
									"model": {
										"$ref": "AAAAAAGMNGPU5N7Z1qc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 284,
									"top": 638,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGPU5N7avGA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGPU5N7cMo0=",
									"_parent": {
										"$ref": "AAAAAAGMNGPU5N7avGA="
									},
									"model": {
										"$ref": "AAAAAAGMNGPU5N7Z1qc="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 299,
									"top": 638,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNGPU5N7avGA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGPU5N7dovI=",
									"_parent": {
										"$ref": "AAAAAAGMNGPU5N7avGA="
									},
									"model": {
										"$ref": "AAAAAAGMNGPU5N7Z1qc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 255,
									"top": 637,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGPU5N7avGA="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNGE4Id650Ac="
							},
							"tail": {
								"$ref": "AAAAAAGMNGDEit6dxgc="
							},
							"lineStyle": 1,
							"points": "272:609;269:679",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNGPU5N7b3bA="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNGPU5N7cMo0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNGPU5N7dovI="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNGPufd7r4iY=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGPufd7qmWY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGPufd7sg4Q=",
									"_parent": {
										"$ref": "AAAAAAGMNGPufd7r4iY="
									},
									"model": {
										"$ref": "AAAAAAGMNGPufd7qmWY="
									},
									"font": "Arial;13;0",
									"left": 326,
									"top": 699,
									"width": 14.4599609375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGPufd7r4iY="
									},
									"edgePosition": 1,
									"text": "no"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGPufd7trf8=",
									"_parent": {
										"$ref": "AAAAAAGMNGPufd7r4iY="
									},
									"model": {
										"$ref": "AAAAAAGMNGPufd7qmWY="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 339,
									"top": 685,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNGPufd7r4iY="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGPufd7us7M=",
									"_parent": {
										"$ref": "AAAAAAGMNGPufd7r4iY="
									},
									"model": {
										"$ref": "AAAAAAGMNGPufd7qmWY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 322,
									"top": 726,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGPufd7r4iY="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNEwpQdwH5bo="
							},
							"tail": {
								"$ref": "AAAAAAGMNGE4Id650Ac="
							},
							"lineStyle": 1,
							"points": "289:704;367:735",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNGPufd7sg4Q="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNGPufd7trf8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNGPufd7us7M="
							}
						},
						{
							"_type": "UMLActionView",
							"_id": "AAAAAAGMNGQMQN7+zQQ=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGQMP978rFI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGMNGQMQN7/mkg=",
									"_parent": {
										"$ref": "AAAAAAGMNGQMQN7+zQQ="
									},
									"model": {
										"$ref": "AAAAAAGMNGQMP978rFI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGQMQN8AHJs=",
											"_parent": {
												"$ref": "AAAAAAGMNGQMQN7/mkg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGQMQN8Bf5g=",
											"_parent": {
												"$ref": "AAAAAAGMNGQMQN7/mkg="
											},
											"font": "Arial;13;1",
											"left": 221,
											"top": 799,
											"width": 75.86083984375,
											"height": 13,
											"text": "Delete order"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGQMQN8Cc+Q=",
											"_parent": {
												"$ref": "AAAAAAGMNGQMQN7/mkg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 86.6708984375,
											"height": 13,
											"text": "(from Activity1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGMNGQMQN8DrAE=",
											"_parent": {
												"$ref": "AAAAAAGMNGQMQN7/mkg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 216,
									"top": 792,
									"width": 85.86083984375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGMNGQMQN8AHJs="
									},
									"nameLabel": {
										"$ref": "AAAAAAGMNGQMQN8Bf5g="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGMNGQMQN8Cc+Q="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGMNGQMQN8DrAE="
									}
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 216,
							"top": 792,
							"width": 85.86083984375,
							"height": 41,
							"nameCompartment": {
								"$ref": "AAAAAAGMNGQMQN7/mkg="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNGQcjN8Wcl0=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGQch98Vpiw="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGQcjN8X/No=",
									"_parent": {
										"$ref": "AAAAAAGMNGQcjN8Wcl0="
									},
									"model": {
										"$ref": "AAAAAAGMNGQch98Vpiw="
									},
									"font": "Arial;13;0",
									"left": 267,
									"top": 747,
									"width": 20.22998046875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGQcjN8Wcl0="
									},
									"edgePosition": 1,
									"text": "yes"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGQcjN8YZkE=",
									"_parent": {
										"$ref": "AAAAAAGMNGQcjN8Wcl0="
									},
									"model": {
										"$ref": "AAAAAAGMNGQch98Vpiw="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 292,
									"top": 748,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNGQcjN8Wcl0="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGQcjd8ZEhw=",
									"_parent": {
										"$ref": "AAAAAAGMNGQcjN8Wcl0="
									},
									"model": {
										"$ref": "AAAAAAGMNGQch98Vpiw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 744,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGQcjN8Wcl0="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNGQMQN7+zQQ="
							},
							"tail": {
								"$ref": "AAAAAAGMNGE4Id650Ac="
							},
							"lineStyle": 1,
							"points": "267:713;260:791",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNGQcjN8X/No="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNGQcjN8YZkE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNGQcjd8ZEhw="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNGcBOt8yvOE=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGcBOt8xOsk="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGcBOt8zCX8=",
									"_parent": {
										"$ref": "AAAAAAGMNGcBOt8yvOE="
									},
									"model": {
										"$ref": "AAAAAAGMNGcBOt8xOsk="
									},
									"font": "Arial;13;0",
									"left": 231,
									"top": 328,
									"width": 14.4599609375,
									"height": 13,
									"alpha": -0.5144511840168509,
									"distance": 52.839379254491625,
									"hostEdge": {
										"$ref": "AAAAAAGMNGcBOt8yvOE="
									},
									"edgePosition": 1,
									"text": "no"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGcBOt80Z88=",
									"_parent": {
										"$ref": "AAAAAAGMNGcBOt8yvOE="
									},
									"model": {
										"$ref": "AAAAAAGMNGcBOt8xOsk="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 294,
									"top": 281,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNGcBOt8yvOE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGcBOt81S2U=",
									"_parent": {
										"$ref": "AAAAAAGMNGcBOt8yvOE="
									},
									"model": {
										"$ref": "AAAAAAGMNGcBOt8xOsk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 249,
									"top": 282,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGcBOt8yvOE="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNGDEit6dxgc="
							},
							"tail": {
								"$ref": "AAAAAAGMNEI2fdqcM4Q="
							},
							"points": "384:288;264:288;264:568",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNGcBOt8zCX8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNGcBOt80Z88="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNGcBOt81S2U="
							}
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMNGf2yt9KOHg=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGf2yd9I06E="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 256,
							"top": 896,
							"width": 26,
							"height": 26
						},
						{
							"_type": "UMLControlNodeView",
							"_id": "AAAAAAGMNGgCq99Pyqg=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGgCqt9Nu8A="
							},
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 416,
							"top": 872,
							"width": 26,
							"height": 26
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNGgWtd9TpBg=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGgWtd9S1Cw="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGgWtd9UeTI=",
									"_parent": {
										"$ref": "AAAAAAGMNGgWtd9TpBg="
									},
									"model": {
										"$ref": "AAAAAAGMNGgWtd9S1Cw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 277,
									"top": 856,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGgWtd9TpBg="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGgWtd9VCAU=",
									"_parent": {
										"$ref": "AAAAAAGMNGgWtd9TpBg="
									},
									"model": {
										"$ref": "AAAAAAGMNGgWtd9S1Cw="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 292,
									"top": 854,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNGgWtd9TpBg="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGgWtt9Wi4o=",
									"_parent": {
										"$ref": "AAAAAAGMNGgWtd9TpBg="
									},
									"model": {
										"$ref": "AAAAAAGMNGgWtd9S1Cw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 859,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGgWtd9TpBg="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNGf2yt9KOHg="
							},
							"tail": {
								"$ref": "AAAAAAGMNGQMQN7+zQQ="
							},
							"lineStyle": 1,
							"points": "260:833;267:895",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNGgWtd9UeTI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNGgWtd9VCAU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNGgWtt9Wi4o="
							}
						},
						{
							"_type": "UMLControlFlowView",
							"_id": "AAAAAAGMNGgsKN9kFdg=",
							"_parent": {
								"$ref": "AAAAAAGMND5ADNoCPM0="
							},
							"model": {
								"$ref": "AAAAAAGMNGgsKN9j1w8="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGgsKN9lWAc=",
									"_parent": {
										"$ref": "AAAAAAGMNGgsKN9kFdg="
									},
									"model": {
										"$ref": "AAAAAAGMNGgsKN9j1w8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 438,
									"top": 817,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGgsKN9kFdg="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGgsKN9muCk=",
									"_parent": {
										"$ref": "AAAAAAGMNGgsKN9kFdg="
									},
									"model": {
										"$ref": "AAAAAAGMNGgsKN9j1w8="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 453,
									"top": 816,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGMNGgsKN9kFdg="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGMNGgsKN9n3cw=",
									"_parent": {
										"$ref": "AAAAAAGMNGgsKN9kFdg="
									},
									"model": {
										"$ref": "AAAAAAGMNGgsKN9j1w8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 409,
									"top": 818,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGMNGgsKN9kFdg="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGMNGgCq99Pyqg="
							},
							"tail": {
								"$ref": "AAAAAAGMNEwpQdwH5bo="
							},
							"lineStyle": 1,
							"points": "421:777;427:871",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGMNGgsKN9lWAc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGMNGgsKN9muCk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGMNGgsKN9n3cw="
							}
						}
					]
				}
			],
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMNESGvNrSdcE=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Modify a box"
				},
				{
					"_type": "UMLObjectNode",
					"_id": "AAAAAAGMNEYSD9s2+yo=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Box",
					"ordering": "FIFO"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMNF+IQt4yne8=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Add to basket"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMNGDEit6bzXE=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Verify basket empty"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAGMNGE4Id63m+o=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "DecisionNode1"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGMNGQMP978rFI=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Delete order"
				},
				{
					"_type": "UMLActivityFinalNode",
					"_id": "AAAAAAGMNGf2yd9I06E=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "ActivityFinalNode1"
				},
				{
					"_type": "UMLActivityFinalNode",
					"_id": "AAAAAAGMNGgCqt9Nu8A=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "ActivityFinalNode2"
				}
			],
			"edges": [
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEFrO9ptMC0=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMND8CwtpO7+0="
					},
					"target": {
						"$ref": "AAAAAAGMNEEVdtpTdNw="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNELbEtq75+g=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAGMNEI2fdqam7U="
					},
					"target": {
						"$ref": "AAAAAAGMNEEVdtpTdNw="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNETkedrtBPo=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMNEI2fdqam7U="
					},
					"target": {
						"$ref": "AAAAAAGMNESGvNrSdcE="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEURqtr/oQ4=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNEEVdtpTdNw="
					},
					"target": {
						"$ref": "AAAAAAGMNEGwItp++GQ="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEUfF9sQvG0=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNEGwItp++GQ="
					},
					"target": {
						"$ref": "AAAAAAGMNEJ4VNqgydM="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEUsVtshlEI=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNEJ4VNqgydM="
					},
					"target": {
						"$ref": "AAAAAAGMNEI2fdqam7U="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEahndt68jA=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNEaEu9tp0dk="
					},
					"target": {
						"$ref": "AAAAAAGMNEYSD9s2+yo="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEtjy9vd9QI=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNESGvNrSdcE="
					},
					"target": {
						"$ref": "AAAAAAGMNEs+NNvWG78="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEt8htvuxS8=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "yes",
					"source": {
						"$ref": "AAAAAAGMNEs+NNvWG78="
					},
					"target": {
						"$ref": "AAAAAAGMNEGwItp++GQ="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNEyfjdwg9Oc=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAGMNEs+NNvWG78="
					},
					"target": {
						"$ref": "AAAAAAGMNEwpPtwFsYc="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNF+zud5NyzM=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNEGwItp++GQ="
					},
					"target": {
						"$ref": "AAAAAAGMNF+IQt4yne8="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNF/QDN5eldQ=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNEEVdtpTdNw="
					},
					"target": {
						"$ref": "AAAAAAGMNEI2fdqam7U="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNF/1fd5wDzY=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNF+IQt4yne8="
					},
					"target": {
						"$ref": "AAAAAAGMNEEVdtpTdNw="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNGBK1N6F+NI=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAGMNEI2fdqam7U="
					},
					"target": {
						"$ref": "AAAAAAGMNEGwItp++GQ="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNGPU5N7Z1qc=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNGDEit6bzXE="
					},
					"target": {
						"$ref": "AAAAAAGMNGE4Id63m+o="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNGPufd7qmWY=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "no",
					"source": {
						"$ref": "AAAAAAGMNGE4Id63m+o="
					},
					"target": {
						"$ref": "AAAAAAGMNEwpPtwFsYc="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNGQch98Vpiw=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "yes",
					"ownedElements": [
						{
							"_type": "UMLConstraint",
							"_id": "AAAAAAGMNGQhD98nbZc=",
							"_parent": {
								"$ref": "AAAAAAGMNGQch98Vpiw="
							},
							"name": "Constraint1"
						}
					],
					"source": {
						"$ref": "AAAAAAGMNGE4Id63m+o="
					},
					"target": {
						"$ref": "AAAAAAGMNGQMP978rFI="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNGcBOt8xOsk=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "no",
					"source": {
						"$ref": "AAAAAAGMNEI2fdqam7U="
					},
					"target": {
						"$ref": "AAAAAAGMNGDEit6bzXE="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNGgWtd9S1Cw=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNGQMP978rFI="
					},
					"target": {
						"$ref": "AAAAAAGMNGf2yd9I06E="
					}
				},
				{
					"_type": "UMLControlFlow",
					"_id": "AAAAAAGMNGgsKN9j1w8=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"source": {
						"$ref": "AAAAAAGMNEwpPtwFsYc="
					},
					"target": {
						"$ref": "AAAAAAGMNGgCqt9Nu8A="
					}
				}
			],
			"groups": [
				{
					"_type": "UMLActivityPartition",
					"_id": "AAAAAAGMND55C9pCNxU=",
					"_parent": {
						"$ref": "AAAAAAGMND5AC9oBnJQ="
					},
					"name": "Costumer",
					"nodes": [
						{
							"_type": "UMLCentralBufferNode",
							"_id": "AAAAAAGMNEkpVNuLxXc=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "CentralBufferNode1",
							"ordering": "FIFO"
						},
						{
							"_type": "UMLDecisionNode",
							"_id": "AAAAAAGMNEs+NNvWG78=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "DecisionNode1"
						},
						{
							"_type": "UMLMergeNode",
							"_id": "AAAAAAGMNEI2fdqam7U=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "MergeNode1"
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMNEJ4VNqgydM=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "Add another box",
							"inputs": [
								{
									"_type": "UMLInputPin",
									"_id": "AAAAAAGMNEZNXdtQXJM=",
									"_parent": {
										"$ref": "AAAAAAGMNEJ4VNqgydM="
									},
									"name": "InputPin1",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMNEGwItp++GQ=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "Select pre-done box",
							"outputs": [
								{
									"_type": "UMLOutputPin",
									"_id": "AAAAAAGMNEaEu9tp0dk=",
									"_parent": {
										"$ref": "AAAAAAGMNEGwItp++GQ="
									},
									"name": "OutputPin1",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLInitialNode",
							"_id": "AAAAAAGMND8CwtpO7+0=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "InitialNode1"
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMNEEVdtpTdNw=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "add a box"
						},
						{
							"_type": "UMLAction",
							"_id": "AAAAAAGMNEwpPtwFsYc=",
							"_parent": {
								"$ref": "AAAAAAGMND55C9pCNxU="
							},
							"name": "Complete order"
						}
					]
				}
			]
		}
	]
}