DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240209


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
232
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
232
271104
EA

2
20240209
20240514
F
E


0
-
-
-
324
573
641
585
612
632
565
841
620
649
594
582
623
335
576
326
614
588
645
579
725
329
626
854
852
332
647
591
651
715
639
570
617
600
606
-
-
233
235
238
-
-
234
-
475
-
239
394
-
-
-
475
-
*3
71
267008
SCHEMA

1
20240209
20240514
F
E


0
-
-
-
800
732
755
767
814
727
750
822
741
776
764
825
811
758
802
816
735
770
761
785
805
828
858
856
808
738
773
744
747
729
752
819
779
782
-
516
-
72
74
77
-
-
73
-
392
-
78
230
-
-
-
392
-
*4
612
0
Commands



614
617
620
623
626
852
854
-
629
-
-
-
-
-
-
-
613
-
-
-
-
*4
565
0
Component



570
573
576
579
582
585
588
591
594
600
606
725
-
659
-
-
-
843
-
-
-
-
566
-
-
-
-
*4
324
0
Account



326
329
332
335
-
341
-
-
-
-
-
-
-
325
-
-
-
-
*4
632
0
CommandsSupplier



639
641
645
647
649
651
715
-
679
-
-
-
845
-
-
-
-
633
-
-
-
-
*4
727
0
CommandsSupplier



729
732
735
738
741
744
747
-
792
-
-
-
-
-
-
-
728
-
-
-
-
*4
750
0
Component



752
755
758
761
764
767
770
773
776
779
782
785
-
788
-
-
-
-
-
-
-
751
-
-
-
-
*4
800
0
Account



802
805
808
811
-
834
-
-
-
-
-
-
-
801
-
-
-
-
*4
814
0
Commands



816
819
822
825
828
856
858
-
831
-
-
-
-
-
-
-
815
-
-
-
-
*5
841
0
Composed



-
-
-
-
842
844
-
846
-
-
-
-
*7
858
0
StructCommand



1
1
S
F
T
V
1
0
-
-
-
-
859
-
-
-
-
*7
856
0
Payed



1
1
S
F
T
B
1
0
-
-
-
-
857
-
-
-
-
*7
854
0
StructCommand



1
1
S
F
T
V
1
0
-
-
-
-
855
-
-
-
-
*7
852
0
Payed



1
1
S
F
T
B
1
0
-
-
-
-
853
-
-
-
-
*7
715
0
Received



1
1
S
F
T
B
1
0
-
-
-
-
716
-
-
-
-
*7
626
0
NameFile



1
1
S
F
T
V
200
0
-
-
-
-
628
627
-
-
-
-
*7
623
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
625
624
-
-
-
-
*7
620
0
DateC



1
1
S
F
T
D
1
0
-
-
-
-
622
621
-
-
-
-
*7
617
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
619
618
-
-
-
-
*7
614
0
Id



1
1
S
F
T
N
1
0
-
-
-
631
-
616
615
-
-
-
-
*7
606
0
StockReserved



1
1
S
F
T
N
6
0
-
-
-
-
608
607
-
-
-
-
*7
600
0
StockAvailable



1
1
S
F
T
N
6
0
-
-
-
-
602
601
-
-
-
-
*7
594
0
DelaySupplier



1
1
S
F
T
N
3
0
-
-
-
-
596
595
-
-
-
-
*7
591
0
PriceSupplier



1
1
S
F
T
F
1
0
-
-
-
-
593
592
-
-
-
-
*7
588
0
IdSupplier



1
1
S
F
T
N
1
0
-
-
-
701
-
590
589
-
-
-
-
*7
585
0
Color



1
1
S
F
T
N
1
0
-
-
-
-
587
586
-
-
-
-
*7
582
0
DepthC



1
1
S
F
T
N
6
0
-
-
-
-
584
583
-
-
-
-
*7
579
0
LengthC



1
1
S
F
T
N
6
0
-
-
-
-
581
580
-
-
-
-
*7
576
0
HeightC



1
1
S
F
T
N
6
0
-
-
-
-
578
577
-
-
-
-
*7
573
0
Code



1
1
S
F
T
V
10
0
-
-
-
702
-
575
574
-
-
-
-
*7
570
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
572
571
-
-
-
-
*7
335
0
Function



1
1
S
F
T
V
20
0
-
-
-
-
337
336
-
-
-
-
*7
332
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
334
333
-
-
-
-
*7
329
0
Name



1
1
S
F
T
V
20
0
-
-
-
-
331
330
-
-
-
-
*7
326
0
Id



1
1
S
F
T
N
1
0
-
-
-
342
-
328
327
-
-
-
-
*7
639
0
Reference



1
1
S
F
T
V
30
0
-
-
-
851
-
640
-
-
-
-
*7
641
0
Code



1
1
S
F
T
V
10
0
-
-
-
850
-
642
-
-
-
-
*7
645
0
IdSupplier



1
1
S
F
T
N
1
0
-
-
-
849
-
646
-
-
-
-
*7
647
0
Price



1
1
S
F
T
F
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
Delay



1
1
S
F
T
N
3
0
-
-
-
-
650
-
-
-
-
*7
651
0
Quantity



1
1
S
F
T
N
6
0
-
-
-
-
652
-
-
-
-
*7
725
0
MinStock



1
1
S
F
T
N
6
0
-
-
-
-
726
-
-
-
-
*7
729
0
Reference



1
1
S
F
T
V
30
0
-
-
-
794
-
731
730
-
-
-
-
*7
732
0
Code



1
1
S
F
T
V
10
0
-
-
-
795
-
734
733
-
-
-
-
*7
735
0
IdSupplier



1
1
S
F
T
N
1
0
-
-
-
796
-
737
736
-
-
-
-
*7
738
0
Price



1
1
S
F
T
F
1
0
-
-
-
-
740
739
-
-
-
-
*7
741
0
Delay



1
1
S
F
T
N
3
0
-
-
-
-
743
742
-
-
-
-
*7
744
0
Quantity



1
1
S
F
T
N
6
0
-
-
-
-
746
745
-
-
-
-
*7
747
0
Received



1
1
S
F
T
B
1
0
-
-
-
-
749
748
-
-
-
-
*7
752
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
754
753
-
-
-
-
*7
755
0
Code



1
1
S
F
T
V
10
0
-
-
-
790
-
757
756
-
-
-
-
*7
758
0
HeightC



1
1
S
F
T
N
6
0
-
-
-
-
760
759
-
-
-
-
*7
761
0
LengthC



1
1
S
F
T
N
6
0
-
-
-
-
763
762
-
-
-
-
*7
764
0
DepthC



1
1
S
F
T
N
6
0
-
-
-
-
766
765
-
-
-
-
*7
767
0
Color



1
1
S
F
T
N
1
0
-
-
-
-
769
768
-
-
-
-
*7
770
0
IdSupplier



1
1
S
F
T
N
1
0
-
-
-
791
-
772
771
-
-
-
-
*7
773
0
PriceSupplier



1
1
S
F
T
F
1
0
-
-
-
-
775
774
-
-
-
-
*7
776
0
DelaySupplier



1
1
S
F
T
N
3
0
-
-
-
-
778
777
-
-
-
-
*7
779
0
StockAvailable



1
1
S
F
T
N
6
0
-
-
-
-
781
780
-
-
-
-
*7
782
0
StockReserved



1
1
S
F
T
N
6
0
-
-
-
-
784
783
-
-
-
-
*7
785
0
MinStock



1
1
S
F
T
N
6
0
-
-
-
-
787
786
-
-
-
-
*7
802
0
Id



1
1
S
F
T
N
1
0
-
-
-
836
-
804
803
-
-
-
-
*7
805
0
Name



1
1
S
F
T
V
20
0
-
-
-
-
807
806
-
-
-
-
*7
808
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
810
809
-
-
-
-
*7
811
0
Function



1
1
S
F
T
V
20
0
-
-
-
-
813
812
-
-
-
-
*7
816
0
Id



1
1
S
F
T
N
1
0
-
-
-
833
-
818
817
-
-
-
-
*7
819
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
821
820
-
-
-
-
*7
822
0
DateC



1
1
S
F
T
D
1
0
-
-
-
-
824
823
-
-
-
-
*7
825
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
827
826
-
-
-
-
*7
828
0
NameFile



1
1
S
F
T
V
200
0
-
-
-
-
830
829
-
-
-
-
*8
844
0

1
N
 


-
845
-
848
-
-
-
-
*8
842
0

0
N
 


-
843
-
847
-
-
-
-
*9
843
0
*9
845
0
*10
629
0
IDCommands
A
1
0
N


-
631
-
-
630
-
-
-
-
*10
659
0
IDComponent_2
A
1
0
1


-
701
702
-
-
661
-
-
-
-
*10
341
0
IDAccount
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
679
0
GRCommandsSupplier
A
1
0
1


-
849
850
851
-
-
681
-
-
-
-
*10
792
0
GRCommandsSupplier
A
1
0
1


-
796
795
794
-
798
-
793
-
-
-
-
*10
788
0
IDComponent_2
A
1
0
1


-
791
790
-
799
-
789
-
-
-
-
*10
834
0
IDAccount
A
1
0
N


-
836
-
-
835
-
-
-
-
*10
831
0
IDCommands
A
1
0
N


-
833
-
-
832
-
-
-
-
*11
631
0
*11
701
0
*11
702
0
*11
342
0
*11
851
0
*11
850
0
*11
849
0
*11
794
0
*11
795
0
*11
796
0
*11
790
0
*11
791
0
*11
836
0
*11
833
0
*12
799
0
T
*12
798
0
O
*13
797
0
I
799
798
-
-
*14
516
0
projet



-
517
-
-
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
230
231
394
395
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
234
0

23
100
100
0
0
0

0

1
239
325
327
330
333
336
343
476
566
571
574
577
580
583
586
589
592
595
601
607
613
615
618
621
624
627
630
633
640
642
646
648
650
652
661
681
716
726
731
734
737
740
743
746
749
754
757
760
763
766
769
772
775
778
781
784
787
804
807
810
813
818
821
824
827
830
846
847
848
853
855
-
*18
73
0

23
100
100
0
0
0

0

1
78
328
331
334
337
393
517
572
575
578
581
584
587
590
593
596
602
608
616
619
622
625
628
728
730
733
736
739
742
745
748
751
753
756
759
762
765
768
771
774
777
780
783
786
789
793
801
803
806
809
812
815
817
820
823
826
829
832
835
857
859
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
859
0
0
0
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
476
0
35200
104600
0
*19
393
0
167000
38000
0
*19
395
0
30000
42700
0
*19
231
0
30000
13850
0
*19
70
0
100000
10000
0
*19
517
0
93700
15300
0
*19
630
0
0
0
0
*19
661
0
0
0
0
*19
343
0
0
0
0
*19
681
0
0
0
0
*19
789
0
0
0
0
*19
793
0
0
0
0
*19
832
0
0
0
0
*19
835
0
0
0
0
*19
847
0
106461
71859
0
*19
848
0
152520
68749
0
*19
716
0
0
0
0
*19
627
0
0
0
0
*19
628
0
0
0
0
*19
624
0
0
0
0
*19
625
0
0
0
0
*19
621
0
0
0
0
*19
622
0
0
0
0
*19
618
0
0
0
0
*19
619
0
0
0
0
*19
615
0
0
0
0
*19
616
0
0
0
0
*19
607
0
0
0
0
*19
608
0
0
0
0
*19
601
0
0
0
0
*19
602
0
0
0
0
*19
595
0
0
0
0
*19
596
0
0
0
0
*19
592
0
0
0
0
*19
593
0
0
0
0
*19
589
0
0
0
0
*19
590
0
0
0
0
*19
586
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
584
0
0
0
0
*19
580
0
0
0
0
*19
581
0
0
0
0
*19
577
0
0
0
0
*19
578
0
0
0
0
*19
574
0
0
0
0
*19
575
0
0
0
0
*19
571
0
0
0
0
*19
572
0
0
0
0
*19
336
0
0
0
0
*19
337
0
0
0
0
*19
333
0
0
0
0
*19
334
0
0
0
0
*19
330
0
0
0
0
*19
331
0
0
0
0
*19
327
0
0
0
0
*19
328
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
646
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
726
0
0
0
0
*19
730
0
0
0
0
*19
731
0
0
0
0
*19
733
0
0
0
0
*19
734
0
0
0
0
*19
736
0
0
0
0
*19
737
0
0
0
0
*19
739
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
743
0
0
0
0
*19
745
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
749
0
0
0
0
*19
753
0
0
0
0
*19
754
0
0
0
0
*19
756
0
0
0
0
*19
757
0
0
0
0
*19
759
0
0
0
0
*19
760
0
0
0
0
*19
762
0
0
0
0
*19
763
0
0
0
0
*19
765
0
0
0
0
*19
766
0
0
0
0
*19
768
0
0
0
0
*19
769
0
0
0
0
*19
771
0
0
0
0
*19
772
0
0
0
0
*19
774
0
0
0
0
*19
775
0
0
0
0
*19
777
0
0
0
0
*19
778
0
0
0
0
*19
780
0
0
0
0
*19
781
0
0
0
0
*19
783
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
787
0
0
0
0
*19
803
0
0
0
0
*19
804
0
0
0
0
*19
806
0
0
0
0
*19
807
0
0
0
0
*19
809
0
0
0
0
*19
810
0
0
0
0
*19
812
0
0
0
0
*19
813
0
0
0
0
*19
817
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
827
0
0
0
0
*19
829
0
0
0
0
*19
830
0
0
0
0
*19
846
0
128124
56875
0
*19
613
0
27800
40100
0
*19
566
0
80100
93000
0
*19
325
0
69100
41200
0
*19
633
0
180600
88500
0
*19
728
0
155900
75000
0
*19
751
0
110100
79800
0
*19
801
0
65900
78200
0
*19
815
0
25700
77200
0
*19
394
0
30000
57700
0
*19
239
0
64800
12700
0
*19
230
0
30000
28850
0
*19
78
0
19300
11400
0
*40
42
516
516
*40
32
844
844
*40
32
842
842
*40
44
629
554
*40
44
659
659
*40
44
341
341
*40
44
679
679
*40
44
792
679
*40
44
788
659
*40
44
834
341
*40
44
831
554
*40
37
858
858
*40
37
856
856
*40
37
854
854
*40
37
852
852
*40
37
715
715
*40
37
626
563
*40
37
623
561
*40
37
620
559
*40
37
617
557
*40
37
614
552
*40
37
606
550
*40
37
600
514
*40
37
594
544
*40
37
591
542
*40
37
588
540
*40
37
585
111
*40
37
582
536
*40
37
579
534
*40
37
576
532
*40
37
573
528
*40
37
570
103
*40
37
335
96
*40
37
332
94
*40
37
329
92
*40
37
326
87
*40
37
639
639
*40
37
641
641
*40
37
645
645
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
37
725
725
*40
37
729
639
*40
37
732
641
*40
37
735
645
*40
37
738
647
*40
37
741
649
*40
37
744
651
*40
37
747
715
*40
37
752
103
*40
37
755
528
*40
37
758
532
*40
37
761
534
*40
37
764
536
*40
37
767
111
*40
37
770
540
*40
37
773
542
*40
37
776
544
*40
37
779
514
*40
37
782
550
*40
37
785
725
*40
37
802
87
*40
37
805
92
*40
37
808
94
*40
37
811
96
*40
37
816
552
*40
37
819
557
*40
37
822
559
*40
37
825
561
*40
37
828
563
*40
30
841
841
*40
28
612
522
*40
28
565
83
*40
28
324
85
*40
28
632
632
*40
28
727
632
*40
28
750
83
*40
28
800
85
*40
28
814
522
*41
63


20240209



64
-
-
*42
236
18
0
-
-
-
-
-
237
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240209
150852


T

0
72
74
233
235
-
76
237
-
63
-
69
-
-
70
-
-
*55
237
New schema
20240209
152917
20240209
152917
F

0
238
-
395
-
-
*55
76
New schema
20240209
150920
20240209
150920
F

0
77
-
231
-
-
*57
238
o

0
-
*57
235
n

0
-
*57
233
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
474
0
Panel on des tailles differents
Side et Front ont taille les meme
SidePanel en aura 2
HPanel aura 2
Door peut en avoir 2 
Back Panel
HCrossBar 2
Side cross bar 2
CupHandle peut en avoir 2
Batten 2
AngleIron 4
475
-
476
-
*60
391
0
Color en enum
392
-
393
-
*62
232
30
*POT "begin-file"

*62
71
30
*POT "begin-file"

