DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240209


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
232
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
232
271104
EA

2
20240209
20240410
F
E


0
-
-
-
324
573
641
585
612
632
565
620
649
594
582
623
335
576
326
614
588
645
579
329
626
715
332
647
591
651
639
570
617
600
606
-
-
233
235
238
-
-
234
-
475
-
239
394
-
-
-
475
-
*3
71
267008
SCHEMA

1
20240209
20240405
F
E


0
-
-
-
85
528
111
522
83
559
542
546
536
561
96
532
87
98
552
534
92
563
94
540
544
557
530
514
548
550
-
516
-
72
74
77
-
-
73
-
392
-
78
230
-
-
-
392
-
*4
612
0
Commands



614
617
620
623
626
-
629
-
-
-
-
-
-
-
613
-
-
-
-
*4
565
0
Component



570
573
576
579
582
585
588
591
594
600
606
-
659
-
-
-
-
-
-
-
566
-
-
-
-
*4
522
0
Commands



552
557
559
561
563
-
554
-
-
-
-
-
-
-
523
-
-
-
-
*4
324
0
Account



326
329
332
335
-
341
-
-
-
-
-
-
-
325
-
-
-
-
*4
85
0
Account



87
92
94
96
-
89
-
521
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
Component



98
530
528
532
534
536
111
540
542
544
546
514
548
550
-
100
-
520
-
-
-
-
-
-
84
-
-
-
-
*4
632
0
CommandsSupplier



639
641
645
647
649
651
715
-
679
-
-
-
-
-
-
-
633
-
-
-
-
*7
715
0
Received



1
1
S
F
T
B
1
0
-
-
-
-
716
-
-
-
-
*7
626
0
NameFile



1
1
S
F
T
V
200
0
-
-
-
-
628
627
-
-
-
-
*7
623
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
625
624
-
-
-
-
*7
620
0
DateC



1
1
S
F
T
D
1
0
-
-
-
-
622
621
-
-
-
-
*7
617
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
619
618
-
-
-
-
*7
614
0
Id



1
1
S
F
T
N
1
0
-
-
-
631
-
616
615
-
-
-
-
*7
606
0
StockReserved



1
1
S
F
T
N
6
0
-
-
-
-
608
607
-
-
-
-
*7
600
0
StockAvailable



1
1
S
F
T
N
6
0
-
-
-
-
602
601
-
-
-
-
*7
594
0
DelaySupplier



1
1
S
F
T
N
3
0
-
-
-
-
596
595
-
-
-
-
*7
591
0
PriceSupplier



1
1
S
F
T
F
1
0
-
-
-
-
593
592
-
-
-
-
*7
588
0
IdSupplier



1
1
S
F
T
N
1
0
-
-
-
701
-
590
589
-
-
-
-
*7
585
0
Color



1
1
S
F
T
N
1
0
-
-
-
-
587
586
-
-
-
-
*7
582
0
DepthC



1
1
S
F
T
N
6
0
-
-
-
-
584
583
-
-
-
-
*7
579
0
LengthC



1
1
S
F
T
N
6
0
-
-
-
-
581
580
-
-
-
-
*7
576
0
HeightC



1
1
S
F
T
N
6
0
-
-
-
-
578
577
-
-
-
-
*7
573
0
Code



1
1
S
F
T
V
10
0
-
-
-
702
-
575
574
-
-
-
-
*7
570
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
572
571
-
-
-
-
*7
563
0
NameFile



1
1
S
F
T
V
200
0
-
-
-
-
564
-
-
-
-
*7
561
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
562
-
-
-
-
*7
559
0
DateC



1
1
S
F
T
D
1
0
-
-
-
-
560
-
-
-
-
*7
557
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
558
-
-
-
-
*7
552
0
Id



1
1
S
F
T
N
1
0
-
-
-
555
-
553
-
-
-
-
*7
550
0
StockReserved



1
1
S
F
T
N
6
0
-
-
-
-
551
-
-
-
-
*7
548
0
StockOrdered



1
1
S
F
T
N
6
0
-
-
-
-
549
-
-
-
-
*7
546
0
DelaySupplier2



1
1
S
F
T
N
3
0
-
-
-
-
547
-
-
-
-
*7
544
0
PriceSupplier2



1
1
S
F
T
F
1
0
-
-
-
-
545
-
-
-
-
*7
542
0
DelaySupplier1



1
1
S
F
T
N
3
0
-
-
-
-
543
-
-
-
-
*7
540
0
PriceSupplier1



1
1
S
F
T
F
1
0
-
-
-
-
541
-
-
-
-
*7
536
0
DepthC



1
1
S
F
T
N
6
0
-
-
-
-
537
-
-
-
-
*7
534
0
LengthC



1
1
S
F
T
N
6
0
-
-
-
-
535
-
-
-
-
*7
532
0
HeightC



1
1
S
F
T
N
6
0
-
-
-
-
533
-
-
-
-
*7
530
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
531
-
-
-
-
*7
528
0
Code



1
1
S
F
T
V
10
0
-
-
-
-
529
-
-
-
-
*7
514
0
StockAvailable



1
1
S
F
T
N
6
0
-
-
-
-
515
-
-
-
-
*7
335
0
Function



1
1
S
F
T
V
20
0
-
-
-
-
337
336
-
-
-
-
*7
332
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
334
333
-
-
-
-
*7
329
0
Name



1
1
S
F
T
V
20
0
-
-
-
-
331
330
-
-
-
-
*7
326
0
Id



1
1
S
F
T
N
1
0
-
-
-
342
-
328
327
-
-
-
-
*7
111
0
Color



1
1
S
F
T
N
1
0
-
-
-
-
112
-
-
-
-
*7
98
0
Id



1
1
S
F
T
N
1
0
-
-
-
101
-
99
-
-
-
-
*7
96
0
Function



1
1
S
F
T
V
20
0
-
-
-
-
97
-
-
-
-
*7
94
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
95
-
-
-
-
*7
92
0
Name



1
1
S
F
T
V
20
0
-
-
-
-
93
-
-
-
-
*7
87
0
Id



1
1
S
F
T
N
1
0
-
-
-
90
-
88
-
-
-
-
*7
639
0
Reference



1
1
S
F
T
V
30
0
-
-
-
-
640
-
-
-
-
*7
641
0
Code



1
1
S
F
T
V
10
0
-
-
-
714
-
642
-
-
-
-
*7
645
0
IdSupplier



1
1
S
F
T
N
1
0
-
-
-
713
-
646
-
-
-
-
*7
647
0
Price



1
1
S
F
T
F
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
Delay



1
1
S
F
T
N
3
0
-
-
-
-
650
-
-
-
-
*7
651
0
Quantity



1
1
S
F
T
N
6
0
-
-
-
-
652
-
-
-
-
*10
629
0
IDCommands
A
1
0
N


-
631
-
-
630
-
-
-
-
*10
659
0
IDComponent_2
A
1
0
1


-
701
702
-
712
-
661
-
-
-
-
*10
554
0
IDCommands
A
1
0
N


-
555
-
-
556
-
-
-
-
*10
341
0
IDAccount
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
89
0
IDAccount
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
100
0
IDComponent
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
679
0
GRCommandsSupplier
A
1
0
1


-
713
714
-
711
-
681
-
-
-
-
*11
631
0
*11
701
0
*11
702
0
*11
555
0
*11
342
0
*11
101
0
*11
90
0
*11
714
0
*11
713
0
*12
712
0
T
*12
711
0
O
*13
696
0
I
712
711
-
-
*14
516
0
projet



520
521
-
517
-
-
-
-
*15
521
0
*15
520
0
*18
69
0

23
100
100
0
0
0

0

1
70
230
231
394
395
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
234
0

23
100
100
0
0
0

0

1
239
325
327
330
333
336
343
476
566
571
574
577
580
583
586
589
592
595
601
607
613
615
618
621
624
627
630
633
640
642
646
648
650
652
661
681
716
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
86
88
91
93
95
97
99
102
112
328
331
334
337
393
515
517
523
529
531
533
535
537
541
543
545
547
549
551
553
556
558
560
562
564
572
575
578
581
584
587
590
593
596
602
608
616
619
622
625
628
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
716
0
0
0
0
*19
476
0
35200
104600
0
*19
393
0
167000
38000
0
*19
395
0
30000
42700
0
*19
231
0
30000
13850
0
*19
70
0
100000
10000
0
*19
517
0
93700
15300
0
*19
630
0
0
0
0
*19
661
0
0
0
0
*19
556
0
0
0
0
*19
343
0
0
0
0
*19
91
0
0
0
0
*19
102
0
0
0
0
*19
681
0
0
0
0
*19
627
0
0
0
0
*19
628
0
0
0
0
*19
624
0
0
0
0
*19
625
0
0
0
0
*19
621
0
0
0
0
*19
622
0
0
0
0
*19
618
0
0
0
0
*19
619
0
0
0
0
*19
615
0
0
0
0
*19
616
0
0
0
0
*19
607
0
0
0
0
*19
608
0
0
0
0
*19
601
0
0
0
0
*19
602
0
0
0
0
*19
595
0
0
0
0
*19
596
0
0
0
0
*19
592
0
0
0
0
*19
593
0
0
0
0
*19
589
0
0
0
0
*19
590
0
0
0
0
*19
586
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
584
0
0
0
0
*19
580
0
0
0
0
*19
581
0
0
0
0
*19
577
0
0
0
0
*19
578
0
0
0
0
*19
574
0
0
0
0
*19
575
0
0
0
0
*19
571
0
0
0
0
*19
572
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
515
0
0
0
0
*19
336
0
0
0
0
*19
337
0
0
0
0
*19
333
0
0
0
0
*19
334
0
0
0
0
*19
330
0
0
0
0
*19
331
0
0
0
0
*19
327
0
0
0
0
*19
328
0
0
0
0
*19
112
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
88
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
646
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
613
0
27800
40100
0
*19
566
0
110100
54300
0
*19
523
0
63500
79600
0
*19
325
0
69100
41200
0
*19
86
0
82700
133100
0
*19
84
0
156800
95900
0
*19
633
0
153800
49800
0
*19
394
0
30000
57700
0
*19
239
0
64800
12700
0
*19
230
0
30000
28850
0
*19
78
0
19300
11400
0
*40
42
516
516
*40
44
629
554
*40
44
659
659
*40
44
554
554
*40
44
341
341
*40
44
89
89
*40
44
100
100
*40
44
679
679
*40
37
715
715
*40
37
626
563
*40
37
623
561
*40
37
620
559
*40
37
617
557
*40
37
614
552
*40
37
606
550
*40
37
600
514
*40
37
594
544
*40
37
591
542
*40
37
588
540
*40
37
585
111
*40
37
582
536
*40
37
579
534
*40
37
576
532
*40
37
573
528
*40
37
570
103
*40
37
563
563
*40
37
561
561
*40
37
559
559
*40
37
557
557
*40
37
552
552
*40
37
550
550
*40
37
548
548
*40
37
546
546
*40
37
544
544
*40
37
542
542
*40
37
540
540
*40
37
536
536
*40
37
534
534
*40
37
532
532
*40
37
530
103
*40
37
528
528
*40
37
514
514
*40
37
335
96
*40
37
332
94
*40
37
329
92
*40
37
326
87
*40
37
111
111
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
87
87
*40
37
639
639
*40
37
641
641
*40
37
645
645
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
28
612
522
*40
28
565
83
*40
28
522
522
*40
28
324
85
*40
28
85
85
*40
28
83
83
*40
28
632
632
*41
63


20240209



64
-
-
*42
236
18
0
-
-
-
-
-
237
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240209
150852


T

0
72
74
233
235
-
76
237
-
63
-
69
-
-
70
-
-
*55
237
New schema
20240209
152917
20240209
152917
F

0
238
-
395
-
-
*55
76
New schema
20240209
150920
20240209
150920
F

0
77
-
231
-
-
*57
238
o

0
-
*57
235
n

0
-
*57
233
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
474
0
Panel on des tailles differents
Side et Front ont taille les meme
SidePanel en aura 2
HPanel aura 2
Door peut en avoir 2 
Back Panel
HCrossBar 2
Side cross bar 2
CupHandle peut en avoir 2
Batten 2
AngleIron 4
475
-
476
-
*60
391
0
Color en enum
392
-
393
-
*62
232
28
*POT "begin-file"

*62
71
28
*POT "begin-file"

