is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\Morar\Downloads\MauiAp 2\MauiApp1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/Admin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Admin.xaml
build_metadata.AdditionalFiles.TargetPath = Admin.xaml
build_metadata.AdditionalFiles.RelativePath = Admin.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/Compose.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Compose.xaml
build_metadata.AdditionalFiles.TargetPath = Compose.xaml
build_metadata.AdditionalFiles.RelativePath = Compose.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/Help.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Help.xaml
build_metadata.AdditionalFiles.TargetPath = Help.xaml
build_metadata.AdditionalFiles.RelativePath = Help.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/Manager.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Manager.xaml
build_metadata.AdditionalFiles.TargetPath = Manager.xaml
build_metadata.AdditionalFiles.RelativePath = Manager.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/Secretary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Secretary.xaml
build_metadata.AdditionalFiles.TargetPath = Secretary.xaml
build_metadata.AdditionalFiles.RelativePath = Secretary.xaml

[C:/Users/Morar/Downloads/MauiAp 2/MauiApp1/MauiApp1/StockKeeper.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.StockKeeper.xaml
build_metadata.AdditionalFiles.TargetPath = StockKeeper.xaml
build_metadata.AdditionalFiles.RelativePath = StockKeeper.xaml
